<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CMServerCollectionViewCell" id="gTV-IL-0wX" customClass="CMServerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-i2-DwM">
                        <rect key="frame" x="109" y="0.0" width="1" height="90"/>
                        <color key="backgroundColor" red="0.89411765336990356" green="0.89411765336990356" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="4Ew-LK-IcY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-aK-sHo">
                        <rect key="frame" x="0.0" y="89" width="109" height="1"/>
                        <color key="backgroundColor" red="0.89411765336990356" green="0.89411765336990356" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SuQ-7s-guz"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-ar-hEb">
                        <rect key="frame" x="25" y="25" width="60" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8D1-3v-5BU"/>
                            <constraint firstAttribute="height" constant="41" id="8og-iW-5Kh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="0.98427763580000005" blue="0.99857688609999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W4p-i2-DwM" secondAttribute="trailing" id="0TI-QJ-nkG"/>
                <constraint firstAttribute="bottom" secondItem="W4p-i2-DwM" secondAttribute="bottom" id="AOu-qX-qsu"/>
                <constraint firstItem="W4p-i2-DwM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ggv-0U-j6B"/>
                <constraint firstItem="k5V-aK-sHo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lon-1x-bZs"/>
                <constraint firstItem="uN4-ar-hEb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Qxt-dl-Crm"/>
                <constraint firstAttribute="trailing" secondItem="k5V-aK-sHo" secondAttribute="trailing" constant="1" id="TTS-pj-H9e"/>
                <constraint firstItem="uN4-ar-hEb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Vnv-D7-cyg"/>
                <constraint firstAttribute="bottom" secondItem="k5V-aK-sHo" secondAttribute="bottom" id="p5Q-Om-CSg"/>
            </constraints>
            <size key="customSize" width="120" height="102"/>
            <connections>
                <outlet property="titleImage" destination="uN4-ar-hEb" id="kSn-KH-pAX"/>
            </connections>
            <point key="canvasLocation" x="250" y="220"/>
        </collectionViewCell>
    </objects>
</document>
